<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <title>Intranet EARPFIM</title>
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Open Sans', sans-serif;
        }
        .header {
            background-color: #3f51b5; /* Color azul */
            color: white;
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.1);
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-top: -50px; /* Para superponer ligeramente la barra superior */
        }
        .btn-custom {
            background-color: #3f51b5; /* Color azul */
            color: white;
        }
        .btn-custom:hover {
            background-color: #303f9f; /* Color azul más oscuro */
        }
    </style>
</head>
<body>

    <h3 class="header py-3 d-flex flex-row justify-content-md-center justify-content-start align-items-center px-md-0 px-3">
        <img src="bb.png"  width="60"  height="60">
        <div class="d-md-block d-none">UNIVERSIDAD NACIONAL DE INGENIERÍA<br>FACULTAD DE INGENIERÍA MECÁNICA</div>
        <div class="d-md-none d-block h3"><b>UNI FIM</b></div>
    </h3>
<br><br><br>
    <div class="mdl-color--white mdl-color-text--grey-800 col-xl-8 col-lg-10 col-md-12 col-sm-12 col-12 m-auto px-0">
        <div class="login-container">
            <h4 class="text-center mb-4"><b>INTRANET EARPFIM</b></h4>
            <form id="frm-submit">
                <div class="form-group">
                    <input type="text" class="form-control" required name="txt-id" id="txt-id" placeholder="Usuario UNI">
                    <small class="form-text text-danger" style="display:none;">Campo obligatorio</small>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" required name="txt-password" id="txt-password" placeholder="Contraseña">
                    <small class="form-text text-danger" style="display:none;">Campo obligatorio</small>
                </div>
                <button type="submit" class="btn btn-custom btn-block">Iniciar Sesión</button>
                <small class="form-text text-danger text-center" id="small-error-id" style="display:none;"></small>
                <a href="/forgot-password" class="d-block text-center my-2">¿Olvidó su contraseña?</a>
                <hr>
                <button class="btn btn-link" onclick="window.open('/oeraae/comunicados', '_blank');">VER COMUNICADOS</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
